{
  "name": "riichi-vision-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "server:dev": "APP_PORT=8788 tsx watch server/index.ts",
    "build": "tsc -p tsconfig.json && vite build",
    "start": "tsx server/index.ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
